Feladat 6.
Döntse el, hogy az adatok között található-e moszkvai épület! Keresését ne folytassa, ha a választ meg tudja adni. 

Feladat 8. 
Eredeti feladat: Készítsen statisztikát az országok szerint az épületek számáról!
MÓDOSÍTÁS: mivel az "epuletek2.txt" forrásfájl nem tárol országra vonatkozó adatokat, ezért a statisztikát városok szerint készítettem el.

Feladat 9.
Mivel - országnevek hiányában - az eredeti feladat nem értelmezhető a az "epuletek2.txt" forrásfájl használata esetén, így a feladatot a következőképp módosítottam:
A 'nmint666.txt' állományba írja ki azoknak a városoknak a nevét, ahol 666 lábnál magasabb épület található! 
