﻿Lahta Center;Szentpétervár;462;1516;87;2018
Föderáció Torony: Keleti Torony;Moszkva;373,7;1226;95;2016
OKO: Déli Torony;Moszkva;354,1;1162;85;2015
Mercury City Tower;Moszkva;338,8;1112;75;2013
The Shard;London;309,6;1016;87;2012
Euraszija;Moszkva;308,9;1013;72;2014
CoC: Moszkva Torony;Moszkva;301,6;990;76;2010
Skyland İstanbul 1;Isztambul;293,1;932;65;2017
Skyland İstanbul 2;Isztambul;293,1;932;65;2017
Metropol İstanbul;Isztambul;280;881;59;2017
Naberezsnaja Torony C;Moszkva;268,4;990;76;2007
Triumph-Palace;Moszkva;264,1;866;57;2005
Sapphire of Istanbul[1];Isztambul;261;856;54;2011
Commerzbank Tower;Frankfurt;258,7;849;56;1997
Fővárosi torony (Szentpétervár torony);Moszkva;256,9;843;65;2010
Messeturm;Frankfurt;256,6;842;55;1990
Torre Caja Madrid;Madrid;250;820;45;2007
Torre de Cristal;Madrid;249,5;817;45;2007
Föderáció Torony - Nyugati Torony;Moszkva;242,4;795;62;2007
Lomonoszov Egyetem;Moszkva;240;787;36;1953
Torre PwC;Madrid;236;774;52;2008
Torre Sacyr Vallehermoso;Madrid;236;774;52;2007
One Canada Square;London;235,1;771,1;50;1991
Tour First;Párizs;231;758;50;2011
Garibaldi Torony;Milánó;231;758;32;2012
Heron Tower;London;230;755;46;2010
Kultúra és Tudomány Palotája;Varsó;231;758;43;1955
Torre Espacio;Madrid;224;735;57;2008
DC Towers 1;Bécs;220;721,9;60;2014
Sky Tower;Wrocław;212;696;50;2012
Tour Montparnasse;Párizs;210;689;59;1972
Westendstraße 1;Frankfurt;208;682;53;1993
Warsaw Trade Tower;Varsó;208;682;43;1999
Millenniumi torony;Bécs;202;663;51;1999
Maintower;Frankfurt;200;656;55;1999
Citigroup Centre;London;199,5;654,4;45;2001
HSBC Tower;London;199,5;654,4;45;2002
Ukrajna Szálló;Moszkva;198;650;34;1955
Turning Torso;Malmö;190;623;57;2005
Sparrow Hills Tower II;Moszkva;188,2;617;49;2004
Gran Hotel Bali;Benidorm;187;614;52;2002
Tour Total;Párizs;187;614;48;1985
Trianon;Frankfurt;186;610;45;1993
Tour T1;Párizs;185;607;36;2008
Tour Areva;Párizs;184;604;44;1974
Tower 42;London;183;600;43;1980
Tour Granite;Párizs;183;600;36;2008
Isbank Tower 1;Isztambul;181;594;52;2000
30 St Mary Axe;London;179,8;589,9;41;2003
Tour Gan;Párizs;179;587;44;1974
Edelweiss[2];Moszkva;176;577;43;2003
Kotyelnyicseszkaja-rakparti lakóház;Moszkva;176;577;32;1952
Aliye Parusa 2[3];Moszkva;175,6;576;48;2003
Avaz Twist Tower;Szarajevó;172;564,3;40;2007
Oroszország Külügyminisztériuma;Moszkva;172;564;27;1953
Şişli Plaza;Isztambul;170;558;46;2007
Beetham Tower;Manchester;169;554;50;2006
Tekstilkent Plaza 1;Isztambul;168;551;44;2000
Tekstilkent Plaza 2;Isztambul;168;551;44;2000
Tour Alicante;Párizs;167;548;37;1995
Tour Chassagne;Párizs;167;548;37;1995
Silver Tower;Frankfurt;166;545;32;1978
Tour du Crédit Lyonnais;Lyon;165;541;42;1977
Tour EDF;Párizs;165;541;41;2001
Broadgate Tower;London;164,3;539;35;2007
InterContinental Warsaw;Varsó;164;538;45;2003
Post Tower[4];Bonn;163;535;42;2002
Swissotel Krasznije Holmi[5];Moszkva;162;531;35;2005
Cœur Défense;Párizs;161;528;40;2001
Kudrinszkaja téri épület[6];Moszkva;160;525;22;1954
Tour Assur (AXA);Párizs;159;522;39;1974