1.	Hozzon létre egy mappát/projektet. 
	A mappa/projekt neve MONOGRAM_PYTHON legyen!  
	(pl. KG_PYTHON, ha Kovács Gizellának hívják, NIM_PYTHON, ha Nagy Imre Miklósnak hívják). 
	Itt hozza létre a main.py és a szoveges.py, ko_papir_ollo.py, elofizetok.py fájlokat, 
	illetve ide másolja a mellékelt Elofizetok.txt fájlt is! 
2.  Az egyes feladatok menüból, a feladat sorszámával és cimkéjével legyenek hívhatók !
	Kilépés a programból a 'v' vagy 'V' gomb lenyomásával legyen lehetséges a 'V - Vége' menüpont aktiválásával !
3.	A main.py fájl kizárólag a menü és az egyéb modulokban írt metódusok hívására szolgáljon!
- összesen 4 pont

I. szoveges.py  - összesen 6 pont
4.	Kérjen be egy szót, majd egy másikat, adja meg, hogy az utolsó betűk megegyeznek-e!  - 2 pont
5.	A szoveges.py csak a metódusokat tartalmazhatja (minimum egyet), 
	és a fő programból (main.py) legyen elérhető importálással. - 1 pont  
6.	A program a kis és a nagy betűk esetén se tegyen különbséget! - 2 pont
7.	Az eredményt a feladat sorszáma utáni új sorban, tabulátorral beljebb adja meg.  
	(Output: 'Az utolső betűk megegyeznek' vagy 'Az utolsó betűk nem egyeznek meg') - 1 pont

II. Kő, papír, olló - összesen 6 pont
	Írjon programot, amelyik "kő, papír, olló" játékot játszik! 
	A program először kérje el a felhasználó tippjét (k, p, o betűk, mint kő, papír, olló). 
	Ezután válasszon ő maga is egyet véletlen generálással, és hasonlítsa a kettőt össze! 
	A kő erősebb, mint az olló, mert kicsorbítja. 
	A papír erősebb, mint a kő, mert becsomagolja. 
	Az olló erősebb, mint a papír, mert elvágja. 
	Ezek alapján döntsük el, ki nyert: a gép vagy a játékos ?! 
	Ha egyformát tippeltek, akkor egyikük sem nyert. 

	Input:	
		Válassz:    k (kő)	p (papír)	olló (olló)  
		Most én választok  ...
	Output:	
	Ezt válastottad :  p 
	Én ezt választottam: k
	
	p>k, tehát Te nyertél
	
	Bármely más gomb megnyomása esetén a program befejeződik
	
8.	- Helyes bemenet és a kilépés kódolása											- 1 pont
9.	- Véletlenszám generálása, átalakítása											- 2 pont
10.	- Nyertes eldöntése																- 1 pont
11.	- Output kiírása (Az eredményt a feladat sorszáma utáni új sorban, tabulátorral beljebb adja meg )
																					- 2 pont 

III. Előfizetők - összesen 12 pont
	A mellékelt Elofizetok.txt fájl kiadványok előfizetőit tartalmazza.
12.	Olvassa be a mellékelt Elofizetok.txt fájlt!									- 2 pont
13.	Készítsen osztályt a fájl (Elofizetok.txt) adatainak a beolvasására! 			- 2 pont
14.	Olvassa be a megfelelő adatszerkezetbe!											- 2 pont
15.	Listázza kiadványonként az előfizetések számát !								- 2 pont
16. Ivicz Anna melyik kiadványt rendelte meg ?										- 2 pont
17.	Írassa ki egy vitorlazo_bulletin.txt fájlba a Vitorlázó bulletin kiadvány 
	előfizetőinek nevét, előfizetői számát és a várost !							- 2 pont


